# ShoeStore

./: .gitignore  README.md  ShoeStore.sln
ShoeStore.Application/: ShoeStore.Application.csproj
ShoeStore.Application/Utilities/: DateConvertor.cs  NameGenerator.cs  PasswordHasher.cs  PasswordHelper.cs  UsersUtilities.cs
ShoeStore.Data/: ShoeStore.Data.csproj
ShoeStore.Data/AppDbContext/: ShoeStoreDbContext.cs
ShoeStore.Data/Migrations/: 20240318101644_Add-User-Table.Designer.cs  20240318101644_Add-User-Table.cs  20240322094447_Initial-ContactUs-Table.Designer.cs  20240322094447_Initial-ContactUs-Table.cs  20240324150256_Change-ContactUs-Migration.Designer.cs  20240324150256_Change-ContactUs-Migration.cs  20240327130133_ContactUs-Product.Designer.cs  20240327130133_ContactUs-Product.cs  20240331081506_Change-Product.Designer.cs  20240331081506_Change-Product.cs  20240403101935_add_Db.Designer.cs  20240403101935_add_Db.cs  20240405180245_Add-Role-and-UserRole.Designer.cs  20240405180245_Add-Role-and-UserRole.cs  20240406135417_AddMaterial.Designer.cs  20240406135417_AddMaterial.cs  20240406170430_Delete_Material.Designer.cs  20240406170430_Delete_Material.cs  20240406184139_Add-Database-Tables.Designer.cs  20240406184139_Add-Database-Tables.cs  20240407073739_Delete-Color.Designer.cs  20240407073739_Delete-Color.cs  20240407085134_Move-Price.Designer.cs  20240407085134_Move-Price.cs  20240407104833_update.Designer.cs  20240407104833_update.cs  20240407122611_adddb.Designer.cs  20240407122611_adddb.cs  20240407132156_Add-ProductFeature.Designer.cs  20240407132156_Add-ProductFeature.cs  20240409165426_Add-Location-Table.Designer.cs  20240409165426_Add-Location-Table.cs  20240409174351_Location.Designer.cs  20240409174351_Location.cs  20240409175915_Delete-LocationId-Field-From-Orders-Table.Designer.cs  20240409175915_Delete-LocationId-Field-From-Orders-Table.cs  20240413232140_edit Entity orderitem.Designer.cs  20240413232140_edit Entity orderitem.cs  20240417150845_Make-ProductDescription-nullable.Designer.cs  20240417150845_Make-ProductDescription-nullable.cs  (+19 more)
ShoeStore.Data/Repositories/: CategoryRepository.cs  ColorRepository.cs  CommentRepository.cs  ContactUsRepository.cs  FavoriteProductRepository.cs  MaterialRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductFeatureRepository.cs  ProductItemRepository.cs  ProductRepository.cs  RoleRepository.cs  SizeRepository.cs  UserRepository.cs
ShoeStore.Domain/: ShoeStore.Domain.csproj
ShoeStore.Domain/Common/: BaseEntity.cs
ShoeStore.Domain/Entities/Order/: Order.cs  (+1 more)
ShoeStore.Domain/IRepositories/: ICategoryRepository.cs  IColorRepository.cs  ICommentRepository.cs  IContactUsRepository.cs  IFavoriteProductRepository.cs  IMaterialRepository.cs  IOrderRepository.cs  IProductCategoryRepository.cs  IProductFeatureRepository.cs  IProductItemRepository.cs  IProductRepository.cs  IRoleRepository.cs  ISizeRepository.cs  IUserRepository.cs
ShoeStore.Presentation/: Program.cs  ShoeStore.Presentation.csproj  appsettings.json
ShoeStore.Presentation/Controllers/: AccountController.cs  CategoryController.cs  CommentController.cs  ContactUsController.cs  FavoriteProductController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
(+197 files in other folders)
