<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoeStore.Application\ShoeStore.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppDbContext\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
